REACT_APP_API_KEY=AIzaSyCdE8qgT_13VVMRJr5tWtD19PKwGQv6x5U
REACT_APP_AUTH_DOMAIN=ariesv1.firebaseapp.com
REACT_APP_PROJECT_ID=ariesv1
REACT_APP_STORAGE_BUCKET=ariesv1.appspot.com
REACT_APP_MESSAGING_SENDER_ID=484913933460
REACT_APP_APP_ID=1:484913933460:web:51134c4537f1aa7af85881